ossClient/ossClient/MainWindowView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:OssClientMetro"
        x:Class="OssClientMetro.MainWindowView"
        ShowTitleBar="True"
        Icon="Images/1.ico"
        ShowIconOnTitleBar="False"
        ShowInTaskbar="True"
        xmlns:cal="http://www.caliburnproject.org"
        Title="OssMetroClient" Height="594" Width="938" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="换肤" Click="Button_Click" ContextMenuService.IsEnabled="False">
                <!--<StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
         
                </StackPanel>-->
                <Button.ContextMenu>
                    <ContextMenu>
                            <MenuItem  Click="MiLightRed" >
                                <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="24" Height="16"  Fill="#FFba3333"></Rectangle>
                                    <TextBlock Text="淡红色" Margin="4,0,0,0"></TextBlock>
                                </StackPanel>
                                </MenuItem.Header>                            
                            </MenuItem>
                          
                        <MenuItem  Click="MiLightGreen" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="24" Height="16"  Fill="#FF6dd533"></Rectangle>
                                    <TextBlock Text="淡绿色" Margin="4,0,0,0"></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem  Click="MiLightBlue" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="24" Height="16"  Fill="#FF41b1e1"></Rectangle>
                                    <TextBlock Text="淡蓝色" Margin="4,0,0,0"></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem  Click="MiLightPurple" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="24" Height="16"  Fill="#FFc333ff"></Rectangle>
                                    <TextBlock Text="淡粉红色" Margin="4,0,0,0"></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>



                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="注销"  cal:Message.Attach="[Event Click] = [loginOut()]">

            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroContentControl>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=IsOverlayVisible, Converter={StaticResource BoolToBackgroundColor}}" Opacity="{Binding Path=IsOverlayVisible, Converter={StaticResource BoolToOpacity}}">
            <Grid>
      

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <!--<ListView>
                <ListViewItem Content="1"></ListViewItem>
                <ListViewItem Content="2"></ListViewItem>
            </ListView>-->
            <ContentControl Grid.Column="0" x:Name="LeftView"/>
            <ContentControl  Grid.Column="1" x:Name="RightView"  HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch"/>
    </Grid>
        </Border>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
