ossClient/ossClient/Views/CreateBucketView.xaml

<Controls:MetroWindow x:Class="OssClientMetro.Views.CreateBucketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="CreateBucketWindow" Height="203.448" Width="437.931"  ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroContentControl>
    <Grid>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="41,38,0,0" TextWrapping="Wrap" Text="Bucket名称：" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="BucketName" HorizontalAlignment="Left" Height="17" Margin="122,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="41,74,0,0" TextWrapping="Wrap" Text="访问权限：" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.497,0.888"/>
            <ComboBox  ItemsSource="{Binding accessControlList}"
                    DisplayMemberPath="DisplayName"
                    SelectedValue="{Binding SelectedValue}"
                    SelectedValuePath="type"  HorizontalAlignment="Left" Height="24" Margin="185,72,0,0" VerticalAlignment="Top" Width="184"  SelectedIndex="0" >

            </ComboBox>
            <Button x:Name="Create" Content="确定" HorizontalAlignment="Left" Height="18" Margin="225,127,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.062,0.541"/>
            <Button Content="取消" HorizontalAlignment="Left" Height="18" Margin="308,127,0,0" VerticalAlignment="Top" Width="61"/>

        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
