ossClient/ossClient/Views/CreateFolderView.xaml

<Controls:MetroWindow  x:Class="OssClientMetro.Views.CreateFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
            Width="391.954" Height="206.897" ResizeMode="NoResize" Title="创建文件夹">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroContentControl>
        <Grid>
        <TextBox x:Name="FolderName" Controls:TextboxHelper.Watermark="Enter Folder Name"
                                     Controls:TextboxHelper.ClearTextButton="True"

                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Width="238"
										 VerticalContentAlignment="Center" Margin="92,33,0,0" />
        <Button x:Name="Create" Content="确定" HorizontalAlignment="Left" Height="20" Margin="181,106,0,0" VerticalAlignment="Top" Width="64"/>
            <TextBlock  HorizontalAlignment="Left" Height="26" Margin="29,33,0,0" TextWrapping="Wrap" Text="文件名：" VerticalAlignment="Top" Width="49" />
            <Button x:Name="Cancel" Content="取消" HorizontalAlignment="Left" Height="25" Margin="266,106,0,0" VerticalAlignment="Top" Width="64"/>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow >
