ossClient/ossClient/Views/CreateFolderView.xaml

<Controls:MetroWindow  x:Class="OssClientMetro.Views.CreateFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
            Width="300" Height="300" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="FolderName" Controls:TextboxHelper.Watermark="Enter Folder Name"
                                     Controls:TextboxHelper.ClearTextButton="True"

                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Width="154"
										 VerticalContentAlignment="Center" Margin="60,92,0,0" />
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Height="20" Margin="84,153,0,0" VerticalAlignment="Top" Width="96"/>
    </Grid>
</Controls:MetroWindow >
