ossClient/ossClient/Views/DownloadView.xaml

<UserControl x:Class="OssClientMetro.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:cal="http://www.caliburnproject.org"
             Height="400" Width="600">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="root">
        <Grid.Resources>
            <DataTemplate x:Key="FileNameColumnDataTemplate">
                <Grid Height="50">
                    <ProgressBar Value="{Binding Percent}"  IsIndeterminate="False" Height="30" VerticalAlignment="Center"></ProgressBar>
                    <TextBlock Text="{Binding displayName}" Foreground="White" VerticalAlignment="Center"></TextBlock>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="ModifyTimeColumnDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Speed,Converter={StaticResource LongSizeToString}}"/>
                    <TextBlock Text="/S" />
                    <TextBlock Text="{Binding ProcessSize, Converter={StaticResource LongSizeToString}}" Margin="10,0,0,0"/>
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding Size, Converter={StaticResource LongSizeToString}}"/>
                </StackPanel>


            </DataTemplate>
            <ContextMenu x:Key="ItemContextMenu" cal:Action.TargetWithoutContext="{Binding }">
                <MenuItem Header="打开本地文件"  cal:Message.Attach="[Event Click] = [openLocalFolder()]"></MenuItem>
            </ContextMenu>

        </Grid.Resources>

        <ListView  x:Name="ObjectList" SelectedIndex="{Binding selectedIndex}"  Height="400" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="displayName" CellTemplate="{StaticResource FileNameColumnDataTemplate}" Width="200" />
                    <GridViewColumn Header="Size"  CellTemplate="{StaticResource ModifyTimeColumnDataTemplate}" Width="200"/>
                </GridView>
            </ListView.View>

            
            <ListView.ItemContainerStyle>              
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Border.BorderBrush" Value="{DynamicResource Grey3}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <Grid Tag="{Binding DataContext, ElementName=root}">
                                        <Grid.ContextMenu >
                                            <ContextMenu  cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                <MenuItem Header="打开本地文件"  cal:Message.Attach="[Event Click] = [openLocalFolder()]"></MenuItem>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        <ContentPresenter x:Name="contentPresenter" Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                        <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#FF143c65" />
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource AccentColorBrush}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource AccentColor3}" />
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource AccentColor2}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="#FF143c65" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource AccentColor2}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="#FF143c65" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--<ListBox  x:Name="ObjectList" SelectedIndex="{Binding selectedIndex}" Height="400" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="{Binding key}"  
                                       Margin='2 0 12 0'   
                                       FontSize='14' />

                        <TextBlock Text="{Binding Percent}"  
                                       Margin='2 0 12 0'   
                                       FontSize='14' />

                        <TextBlock Text="{Binding Speed}"  
                                       Margin='2 0 12 0'   
                                       FontSize='14' />
                    </StackPanel>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
         </ListBox>-->

    </Grid>
</UserControl>
