ossClient/ossClient/Views/DownloadView.xaml

<UserControl x:Class="OssClientMetro.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="400" Width="600">
    <UserControl.Resources>
        <DataTemplate x:Key="FileNameColumnDataTemplate">
            <Grid Height="50">
                <ProgressBar Value="{Binding Percent}"  IsIndeterminate="False" Height="50"></ProgressBar>
                <TextBlock Text="{Binding displayName}"></TextBlock>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="ModifyTimeColumnDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Speed}"/>
                <TextBlock Text="{Binding ProcessSize, Converter={StaticResource LongSizeToString}}" Margin="10,0,0,0"/>
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Size, Converter={StaticResource LongSizeToString}}"/>
            </StackPanel>

        </DataTemplate>

    </UserControl.Resources>
    <Grid>

        <ListView  x:Name="ObjectList" SelectedIndex="{Binding selectedIndex}"  Height="400" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="displayName" CellTemplate="{StaticResource FileNameColumnDataTemplate}" Width="200" />
                    <GridViewColumn Header="Size"  CellTemplate="{StaticResource ModifyTimeColumnDataTemplate}" Width="200"/>

                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListBox  x:Name="ObjectList" SelectedIndex="{Binding selectedIndex}" Height="400" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="{Binding key}"  
                                       Margin='2 0 12 0'   
                                       FontSize='14' />

                        <TextBlock Text="{Binding Percent}"  
                                       Margin='2 0 12 0'   
                                       FontSize='14' />

                        <TextBlock Text="{Binding Speed}"  
                                       Margin='2 0 12 0'   
                                       FontSize='14' />
                    </StackPanel>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
         </ListBox>-->

    </Grid>
</UserControl>
