ossClient/ossClient/Views/LoginView.xaml

<UserControl x:Class="OssClientMetro.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:OssClientMetro.Controls" Width="256.169" Height="708.161">
    <Grid>

        <TextBox x:Name="UserName" Controls:TextboxHelper.Watermark="Enter Username"
                                     Controls:TextboxHelper.ClearTextButton="True"

                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Width="204"
										 VerticalContentAlignment="Center" Margin="25,249,0,0" />
        <PasswordBox x:Name="UserPassword" Controls:TextboxHelper.Watermark="Enter Password"
											 VerticalContentAlignment="Center" Margin="25,289,0,0" 
                     controls:PasswordBoxAssistant.BindPassword="true"  controls:PasswordBoxAssistant.BoundPassword="{Binding Path=UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="204" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="login" Content="login" HorizontalAlignment="Left" Margin="81,346,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,1.364"/>

    </Grid>
</UserControl>
