ossClient/ossClient/Views/LoginView.xaml

<UserControl x:Class="OssClientMetro.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:OssClientMetro.Controls" Width="Auto" Height="594"  Background="#ffe5e5e5" FontFamily="Microsoft YaHei">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="0,0,2,0">
        <!--<Border.BorderBrush>
            <LinearGradientBrush  StartPoint="0.,0.5" EndPoint="1,0.5">
                <GradientStop Color="{StaticResource HighlightLightColor}" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>-->
        <Grid>

        

            <TextBox x:Name="UserName" Controls:TextboxHelper.Watermark="请输入AccessId"
                                         Controls:TextboxHelper.ClearTextButton="True"

                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Width="204"
										     VerticalContentAlignment="Center" Margin="23,207,0,0" />
            <PasswordBox x:Name="UserPassword" Controls:TextboxHelper.Watermark="请输入AccessKey"
											     VerticalContentAlignment="Center" Margin="23,247,0,0" 
                         controls:PasswordBoxAssistant.BindPassword="true"  controls:PasswordBoxAssistant.BoundPassword="{Binding Path=UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="204" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="login" Style="{DynamicResource SquareButtonStyle}" Content="登 录" HorizontalAlignment="Left" Margin="152,434,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,1.364" FontFamily="Microsoft YaHei"/>
            <CheckBox x:Name="RememberKey" Content="记住密码" HorizontalAlignment="Left" Margin="28,285,0,0" VerticalAlignment="Top" />
            <CheckBox x:Name="AutoLogin"  Content="自动登录" HorizontalAlignment="Left" Margin="135,285,0,0" VerticalAlignment="Top"/>
            
            <TextBlock x:Name="Status"  Foreground="Red" HorizontalAlignment="Left" Height="83" Margin="23,328,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="85,55,0,0" VerticalAlignment="Top" Width="80" Source="../Images/2.ico"/>
            <Grid Background="#ffe5e5e5" Opacity="0.8" Visibility="{Binding ProgressActive, Converter={StaticResource BoolToVisibleConverter}}">
                <Controls:ProgressRing  IsActive="{Binding ProgressActive}" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Height="60" Width="60"/>

            </Grid>

        </Grid>
    </Border>
</UserControl>
