ossClient/ossClient/Views/NavigateView.xaml

<UserControl x:Class="OssClientMetro.Views.NavigateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             Width="300" Height="600">
    <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox  x:Name="buckets" SelectedIndex="{Binding selectedBuketIndex}" cal:Message.Attach="[Event SelectionChanged] = [Action Publish()]"  Margin="0,131,0,154">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"  
                                   Margin='2 0 12 0'   
                                   FontSize='30' />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="createBucket" Content="create" HorizontalAlignment="Left" Height="27" Margin="24,512,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="deleteBucket" Content="delete" HorizontalAlignment="Left" Height="27" Margin="159,512,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="inputBucketName" HorizontalAlignment="Left" Height="27" Margin="38,467,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201" />
        <Button x:Name="refreshBuckets" Content="refresh" HorizontalAlignment="Left" Height="28" Margin="84,562,0,0" VerticalAlignment="Top" Width="120"/>
        <Expander Header="Expander" cal:Message.Attach="[Event Expanded] = [Action expanded()]" Style="{StaticResource ExpanderStyle1}"   HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Width="215">
            <ListBox Margin="10,4,0,0" SelectedIndex="{Binding SelectedViewIndex}">
                <ListBoxItem x:Name="downloadingView" cal:Message.Attach="[Event Selected] = [Action downloadingView()]"  Content="downloading" Height="24"></ListBoxItem>
                <ListBoxItem x:Name="uploadingView"  cal:Message.Attach="[Event Selected] = [Action uploadingView()]" Content="uploading" Height="24"></ListBoxItem>
                <ListBoxItem x:Name="compeletedView"  cal:Message.Attach="[Event Selected] = [Action compeletedView()]" Content="compeleted" Height="24"></ListBoxItem>
            </ListBox>
        </Expander>
    </Grid>
</UserControl>
