ossClient/ossClient/Views/NavigateView.xaml

<UserControl x:Class="OssClientMetro.Views.NavigateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             Width="300" Height="600" Background="#ffe5e5e5"
              xmlns:controls="clr-namespace:OssClientMetro.Controls">
    <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Expander Header="Butkets" FontSize="16"  Style="{StaticResource ExpanderStyle1}"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
            <StackPanel Orientation="Vertical">
                <ListBox  x:Name="buckets" SelectedIndex="{Binding selectedBuketIndex}" cal:Message.Attach="[Event SelectionChanged] = [Action Publish()]"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"  
                                       Margin='2 0 12 0'   
                                       FontSize='30' />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <TextBox Name ="textBox" Visibility="{Binding TextBoxActive}" ></TextBox>
                <Button  Content="创建bucket" cal:Message.Attach="[Event Click] = [Action createBucket2()]"></Button>
            </StackPanel>
        </Expander>
        <Expander Header="任务" FontSize="16" cal:Message.Attach="[Event Expanded] = [Action expanded()]" 
                  Style="{StaticResource ExpanderStyle1}"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
      


            <ListBox Margin="0,0,0,0" SelectedIndex="{Binding SelectedViewIndex}">
                <ListBoxItem x:Name="downloadingView" cal:Message.Attach="[Event Selected] = [Action downloadingView()]"  Content="downloading" Height="24"></ListBoxItem>
                <ListBoxItem x:Name="uploadingView"  cal:Message.Attach="[Event Selected] = [Action uploadingView()]" Content="uploading" Height="24"></ListBoxItem>
                <ListBoxItem x:Name="compeletedView"  cal:Message.Attach="[Event Selected] = [Action compeletedView()]" Content="compeleted" Height="24"></ListBoxItem>
            </ListBox>

        </Expander>
        <Button x:Name="createBucket" Content="create" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="106"/>
        <Button x:Name="deleteBucket" Content="delete" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="inputBucketName" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201" />
        <Button x:Name="refreshBuckets" Content="refresh" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120"/>

    </StackPanel>
</UserControl>
