ossClient/ossClient/Views/ObjectView.xaml

<UserControl x:Class="OssClientMetro.Views.ObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             Height="551.997" Width="686.613">
    <UserControl.Resources>
        <DataTemplate x:Key="FileNameColumnDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconUri}" Width="15" Height="15"/>
                <TextBlock Text="{Binding displayName}"/>
            </StackPanel>
            
        </DataTemplate>

        <DataTemplate x:Key="ModifyTimeColumnDataTemplate">
            <StackPanel Orientation="Horizontal" Visibility="{Binding modifyTimeVisible,  Converter={StaticResource BoolToVisibleConverter}}">
                <TextBlock Text="{Binding ModifyTime}"/>
            </StackPanel>

        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ListView  x:Name="objectList" SelectedIndex="{Binding selectedIndex}"  Height="400" VerticalAlignment="Top" AllowDrop="True"   
                   cal:Message.Attach="[Event Drop] = [Action DragEnter($eventArgs)]">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="displayName" CellTemplate="{StaticResource FileNameColumnDataTemplate}" Width="200"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size, Converter={StaticResource LongSizeToString}}" Width="200"/>
                    <GridViewColumn Header="modifyTime" CellTemplate="{StaticResource ModifyTimeColumnDataTemplate}" Width="200"/>
                   
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="cal:Message.Attach" Value="[Event PreviewMouseDoubleClick] = [OpenFolder()]" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <!--<ListBox  x:Name="objectList" SelectedIndex="{Binding selectedIndex}" Height="400" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                   
                        <TextBlock Text="{Binding key}"  
                                       Margin='2 0 12 0'   
                                       FontSize='14' />
             
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="cal:Message.Attach" Value="[Event PreviewMouseDoubleClick] = [OpenFolder()]" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>-->
        <Button x:Name="createFolderOperate" Content="Create Folder" HorizontalAlignment="Left" Height="25" Margin="32,504,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="refresh"  Content="Refresh" HorizontalAlignment="Left" Height="25" Margin="137,504,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="delete" Content="delete" HorizontalAlignment="Left" Height="25" Margin="255,503,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBlock  Text="{Binding history.NowPath}" HorizontalAlignment="Left" Height="34" Margin="32,453,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="430"/>
        <Button x:Name="goback" Content="goback" HorizontalAlignment="Left" Height="25" Margin="32,405,0,0" VerticalAlignment="Top" Width="86" IsEnabled="{Binding history.CanGoBack}"/>
        <Button x:Name="gofoward" Content="gofoward" HorizontalAlignment="Left" Height="25" Margin="137,405,0,0" VerticalAlignment="Top" Width="84" IsEnabled="{Binding history.CanGoForward}"/>
        <Button x:Name="download" Content="download" HorizontalAlignment="Left" Height="25" Margin="255,405,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="uploadFileOperate" Content="uploadFile" HorizontalAlignment="Left" Height="25" Margin="371,405,0,0" VerticalAlignment="Top" Width="91"/>
        <Button  x:Name="uploadFolderOperate" Content="uploadFolder" HorizontalAlignment="Left" Height="22" Margin="371,507,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.411,1.676"/>
        <Button x:Name="uploadFolderZipOperate"  Content="uploadFolderAndZip" HorizontalAlignment="Left" Height="25" Margin="496,405,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</UserControl>
