ossClient/ossClient/Views/ObjectView.xaml

<UserControl x:Class="OssClientMetro.Views.ObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             Height="551.997" Width="686.613">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid Name="root">
        <Grid.Resources>
            <DataTemplate x:Key="FileNameColumnDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconUri}" Width="15" Height="15"/>
                    <TextBlock Text="{Binding displayName}"/>
                </StackPanel>

            </DataTemplate>

            <DataTemplate x:Key="ModifyTimeColumnDataTemplate">
                <StackPanel Orientation="Horizontal" Visibility="{Binding modifyTimeVisible,  Converter={StaticResource BoolToVisibleConverter}}">
                    <TextBlock Text="{Binding ModifyTime}"/>
                </StackPanel>

            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button x:Name="goback"  BorderThickness="0" Background="Transparent"
                            		Height="35"
                            		Width="35"
                            		VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0"  IsEnabled="{Binding history.CanGoBack}">
            <Image Source="../Images/left.png" Margin="-10"></Image>

        </Button>
        <Button x:Name="gofoward" BorderThickness="0" Background="Transparent"
                            		Height="35"
                            		Width="35" HorizontalAlignment="Left"  Margin="60,0,0,0" VerticalAlignment="Bottom" IsEnabled="{Binding history.CanGoForward}" RenderTransformOrigin="0.487,-0.006">
        <Image Source="../Images/right.png" Margin="-10"></Image>

        </Button>

        <Button x:Name="refresh"   HorizontalAlignment="Left" Height="35" Margin="100,0,0,0" VerticalAlignment="Bottom" Width="35">
            <Image Source="{StaticResource appbar_refresh}"  Margin="-10"></Image>

        </Button>

        <ListView  Grid.Row="2" x:Name="objectList" SelectedIndex="{Binding selectedIndex}"  Height="302" VerticalAlignment="Top" AllowDrop="True"   
                   cal:Message.Attach="[Event Drop] = [Action DragEnter($eventArgs)]" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="displayName" CellTemplate="{StaticResource FileNameColumnDataTemplate}" Width="200"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size, Converter={StaticResource LongSizeToString}}" Width="200"/>
                    <GridViewColumn Header="modifyTime" CellTemplate="{StaticResource ModifyTimeColumnDataTemplate}" Width="200"/>
                   
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                     
                    </Style.Resources>
                    <Setter Property="cal:Message.Attach" Value="[Event PreviewMouseDoubleClick] = [OpenFolder()]" />
                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Border.BorderBrush" Value="{DynamicResource Grey3}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <Grid Tag="{Binding DataContext, ElementName=root}">
                                        <Grid.ContextMenu >
                                            <ContextMenu  cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                               <MenuItem Header="打开"  cal:Message.Attach="[Event Click] = [OpenFolder()]"></MenuItem>
                                                <MenuItem Header="打开文件夹位置"  cal:Message.Attach="[Event Click] = [searchOpenLoaction()]"></MenuItem>
                                            </ContextMenu>
                                         </Grid.ContextMenu>
                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        <ContentPresenter x:Name="contentPresenter" Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                        <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#FF143c65" />
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource AccentColorBrush}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource AccentColor3}" />
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource AccentColor2}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="#FF143c65" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource AccentColor2}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="#FF143c65" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.ItemContainerStyle>
        </ListView>
        
        <!--<ListBox  x:Name="objectList" SelectedIndex="{Binding selectedIndex}" Height="400" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                   
                        <TextBlock Text="{Binding key}"  
                                       Margin='2 0 12 0'   
                                       FontSize='14' />
             
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="cal:Message.Attach" Value="[Event PreviewMouseDoubleClick] = [OpenFolder()]" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>-->
        <Button x:Name="createFolderOperate" Content="Create Folder" HorizontalAlignment="Left" Height="25" Margin="32,504,0,0" VerticalAlignment="Top" Width="67"/>
        
        <Button x:Name="delete" Content="delete" HorizontalAlignment="Left" Height="25" Margin="201,504,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox  Text="{Binding history.NowPath}" HorizontalAlignment="Left" Height="34" Margin="147,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382"/>
        
        
        <Button x:Name="download" Content="download" HorizontalAlignment="Left" Height="25" Margin="201,449,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="uploadFileOperate" Content="uploadFile" HorizontalAlignment="Left" Height="25" Margin="293,449,0,0" VerticalAlignment="Top" Width="70"/>
        <Button  x:Name="uploadFolderOperate" Content="uploadFolder" HorizontalAlignment="Left" Height="22" Margin="293,504,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.411,1.676"/>
        <Button x:Name="uploadFolderZipOperate"  Content="uploadFolderAndZip" HorizontalAlignment="Left" Height="25" Margin="381,449,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="381,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Button  cal:Message.Attach="[Event Click] = [Action searchOperate(searchTextBox.Text)]" Content="search" HorizontalAlignment="Left" Height="25" Margin="492,504,0,0" VerticalAlignment="Top" Width="64"/>
    </Grid>
</UserControl>
