ossClient/ossClient/Theme/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ext="clr-namespace:SortListView.Extention">
	<Style TargetType="{x:Type ext:ListSortDecorator}">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ext:ListSortDecorator}">
                    <Path x:Name="path" Data="M0,1L2,1L1,0Z"
						  Fill="{TemplateBinding Foreground}"
						  Stroke="{TemplateBinding Foreground}"
						  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						  Width="7" Height="4" Stretch="Fill"/>
					<ControlTemplate.Triggers>
						<Trigger Property="SortDirection"
								 Value="Descending">
							<Setter TargetName="path"
									Property="Data"
									Value= "M0,0L2,0 1,1z"/>
                           
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


    <ControlTemplate x:Key="ModalTemplateKey" TargetType="{x:Type Window}">
        <Border x:Name="PART_Border" BorderBrush="{DynamicResource GrayBrush3}" BorderThickness="0,3,0,3" Background="{TemplateBinding Background}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="ModalDialogStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource BlackColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource WhiteColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource ModalTemplateKey}" />
    </Style>


</ResourceDictionary>
